services:
  - type: web
    name: rdb-database
    env: docker
    plan: free
    docker:
      dockerfilePath: Dockerfile
      imageName: rdb-database
      buildCommand: docker build -t rdb-database .
      startCommand: docker run -p 8080:8080 rdb-database
    envVars:
      - key: DOTNET_RUNNING_IN_CONTAINER
        value: "true"
    autoDeploy: false
